<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>koa-bigpipe</title>
  <style>
    :root {
      --fontColor: yellowgreen; 
    }
    h1 {
      color: var(--fontColor);
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="/">首页</a></li>
    <li><a href="/about">关于我们</a></li>
  </ul>
  <h1>CODEMAO 🚀</h1>
  <div id="part1">
    ⏰loading...
  </div>
  <hr/>
  <div id="part2">
    ⏰loading...
  </div>
  <script>
    function addHtml (id, content) {
      document.getElementById(id).innerHTML = content
    }
  </script>
</body>
</html>